# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=0
SECRET_KEY=(*e2=x2$s!kgr9r0c=zk=-12-gru)9(r(o3uyryi_sr@5byfr3

# Alphavantage API
# ------------------------------------------------------------------------------
ALPHAVANTAGE_API_KEY=LM9IXLBM3OXLTCQN